{
  "name": "aps-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "init-db": "node src/database/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "sequelize-cli": "^6.6.5"
  }
}
